<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>login</title>
  </head>
  <body>
    <div class="flex items-center justify-center min-h-screen bg-gray-100">
      <div
        class="relative flex flex-col m-6 space-y-8 bg-white shadow-2xl rounded-2xl md:flex-row md:space-y-0"
      >
        <!-- left side  -->
        <div class="relative">
          <img
            src="https://images.pexels.com/photos/2246476/pexels-photo-2246476.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="img"
            class="w-[400px] h-full hidden rounded-l-2xl md:block object-cover"
          />
        </div>
         <!-- right side -->
         <div class="flex flex-col justify-center p-8 md:p-14">
          <span class="mb-3 text-4xl font-bold">Welcome FBO</span>
          <span class="font-light text-gray-400 mb-8">
            FBO offers membership packages as a simple and <br> cost effective way to access a wide range of facilties.
          </span>
          <div class="py-4">
            <span class="mb-2 text-md">User Name</span>
            <input
              type="text" placeholder="User Name"
              class="w-full p-2 border border-gray-300 rounded-md placeholder:font-light placeholder:text-gray-500"
            />
          </div>
          <div class=" ">
            <span class="mb-2 text-md">Password</span>
            <input
              type="password" placeholder="Password"
              class="w-full p-2 border border-gray-300 rounded-md placeholder:font-light placeholder:text-gray-500"
            />
          </div>
          <a href="forgot_pas.html">
            <div class="flex justify-center w-full py-4">
              <span class="font-bold text-md ">Forgot password</span>
            </div>
          </a>
        <a href="#">
          <button
          class="w-full bg-black text-white p-2 rounded-lg mb-6 hover:bg-white hover:text-black hover:border hover:border-gray-300 duration-300 font-bold"
        >
          Log In
        </button>
        </a>
          <button
            class="w-full border border-gray-300 text-md p-2 rounded-lg mb-6 hover:bg-black hover:text-white duration-300"
          >
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/2d/Google-favicon-2015.png" alt="img" class="w-6 h-6 inline mr-2 " />
            Sign in with Google
          </button>
          <div class="text-center text-gray-400">
            Dont'have an account?
           <a href="signup.html"> <span class="font-bold text-black">Sign up for free</span></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>